{
  "name": "ai-context-inspector",
  "displayName": "AI Context Inspector",
  "description": "DevTools for AI Coding Agents — see what context influenced AI-generated responses, track file influence, estimate token usage, and understand why your AI said what it said.",
  "version": "0.1.3",
  "publisher": "ai-context-inspector",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/SomanshuKadam/Agent-Inspector"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "AI",
    "context",
    "inspector",
    "copilot",
    "claude",
    "devtools",
    "tokens",
    "explainability"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-context-inspector",
          "title": "AI Context Inspector",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ai-context-inspector": [
        {
          "id": "aiContextInspector.sidebar",
          "name": "AI Context Inspector",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "AI Context Inspector",
      "properties": {
        "aiContextInspector.autoDetectionEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically read supported AI agent traces when the extension activates."
        },
        "aiContextInspector.refreshIntervalMs": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "step": 500,
          "description": "Polling interval in milliseconds for file-based trace adapters."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js && npm run build:webview",
    "watch": "node esbuild.js --watch",
    "build:webview": "cd webview-ui && npm run build",
    "dev:webview": "cd webview-ui && npm run dev",
    "package": "vsce package",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
